environment:
  matrix:
    - Compiler: mingw
    - Config: Release

cache:
  - C:\mingw64

install:
  - set PATH=C:\mingw64\bin;%PATH%
  - set CC=gcc

build_script:
  - dir c:\
  - cmake -H. -Bbuild
  - cd build
  - mingw64-make.exe
