environment:
  matrix:
    - Compiler: mingw
    - Config: Release

cache:
  - C:\cygwin64

install:
  - set PATH=C:\cygwin64\bin;%PATH%
  - set CC=gcc

build_script:
  - dir c:\
  - dir c:\cygwin64
  - dir c:\cygwin64\bin
  - cmake -H. -Bbuild
  - cd build
  - make
